\documentclass[hyperref={bookmarks=false},aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{cancel}
% ---------------  Define theme and color scheme  -----------------
\usetheme[minimal]{Caltech}  % 3 options: minimal, sidebarleft, sidebarright

\setbeamertemplate{footline}[frame number]

\usepackage{subcaption}

% Begin Matt's macros
%=============
% Cleveref
%=============
\usepackage{cleveref}

\usepackage{color, colortbl}
\definecolor{LightCyan}{rgb}{0.88,1,1}

%=============
% Theorems, etc.
%=============
\newtheoremstyle{myThm} % name
    {\topsep}                    % Space above
    {\topsep}                    % Space below
    {\itshape}                   % Body font
    {}                           % Indent amount
    {\bfseries}                   % Theorem head font
    {.}                          % Punctuation after theorem head
    {.5em}                       % Space after theorem head
    {}  % Theorem head spec (can be left empty, meaning ‘normal’)

\newtheoremstyle{myRem} % name
    {\topsep}                    % Space above
    {\topsep}                    % Space below
    {}                   % Body font
    {}                           % Indent amount
    {}                   % Theorem head font
    {.}                          % Punctuation after theorem head
    {.5em}                       % Space after theorem head
    {}  % Theorem head spec (can be left empty, meaning ‘normal’)

\newtheoremstyle{myDef} % name
    {\topsep}                    % Space above
    {\topsep}                    % Space below
    {}                   % Body font
    {}                           % Indent amount
    {\bfseries}                   % Theorem head font
    {.}                          % Punctuation after theorem head
    {.5em}                       % Space after theorem head
    {}  % Theorem head spec (can be left empty, meaning ‘normal’)

% \theoremstyle{myThm}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{fact}[theorem]{Fact}
% % \newtheorem{assumption}[theorem]{Assumption}
% \newtheorem{assumption}{Assumption}

% % matt to get assumption A1...
% \renewcommand\theassumption{A\arabic{assumption}}


% \theoremstyle{myRem}
% \newtheorem{remark}[theorem]{Remark}

% \theoremstyle{myDef}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{example}[theorem]{Example}

%==============
% Symbols
%==============
\let\oldphi\phi
% \renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}

%==============
% Constants
%==============

% Set constants upright
\newcommand{\cnst}[1]{\mathrm{#1}}
\newcommand{\econst}{\mathrm{e}}

\newcommand{\zerovct}{\vct{0}} % Zero vector
\newcommand{\Id}{{I}} % Identity matrix
\newcommand{\onemtx}{\bm{1}}
\newcommand{\zeromtx}{\bm{0}}

%==============
% Sets
%==============
\providecommand{\mathbbm}{\mathbb} % In case we don't load bbm

% Reals, complex, naturals
\newcommand{\R}{\mathbbm{R}}
\newcommand{\C}{\mathbbm{C}}
\newcommand{\N}{\mathbbm{N}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cA}{\mathcal{A}}

\newcommand{\sX}{\mathsf{X}}
\newcommand{\sY}{\mathsf{Y}}
\newcommand{\sV}{\mathsf{V}}
\newcommand{\sR}{\mathsf{R}}
\newcommand{\sW}{\mathsf{W}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\tPsi}{\tilde{\Psi}}
\newcommand{\Psiep}{\Psi_\epsilon}
\newcommand{\st}{\ \text{s.t.} \ }
\newcommand{\fa}{\ \forall \ }


%==============
% Probability
%==============
\newcommand{\Prob}{\operatorname{\mathbbm{P}}}
\newcommand{\Expect}{\operatorname{\mathbb{E}}}

%==============
% Vectors and matrices
%==============
\newcommand{\vct}[1]{{#1}}
\newcommand{\mtx}[1]{{#1}}

%==============
% Optimization
%==============
\DeclareMathOperator*{\argmin}{argmin} % no space, limits underneath in displays
\DeclareMathOperator*{\argmax}{argmax} % no space, limits underneath in displays

%==============
% Works Cited
%==============
% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
% \makeatletter
% \newlength{\bibhang}
% \setlength{\bibhang}{1em}
% \newlength{\bibsep}
%  {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
% \newenvironment{bibsection}%
%         {\vspace{-\baselineskip}\begin{list}{}{%
%       \setlength{\leftmargin}{\bibhang}%
%       \setlength{\itemindent}{-\leftmargin}%
%       \setlength{\itemsep}{\bibsep}%
%       \setlength{\parsep}{\z@}%
%         \setlength{\partopsep}{0pt}%
%         \setlength{\topsep}{0pt}}}
%         {\end{list}\vspace{-.6\baselineskip}}
% \makeatother

% \usepackage{bibentry}
% \nobibliography*


\usepackage{amsmath} % for math
% \usepackage{enumitem} % for bulleted lists

% End Matt's macros

% ------------  Information on the title page  --------------------
\title[
% Some time, some space, and some equations:
Learning dynamical systems: hybrid models, causal losses, and uncertainty quantification]
{\bfseries{
% Some time, some space, and some equations:
Learning dynamical systems: hybrid models, causal losses, and uncertainty quantification}}

% \subtitle{A brief overview}

\author[Matthew E. Levine \& Andrew M. Stuart]
{Matthew E. Levine\inst{1}} % \and Andrew M. Stuart\inst{1}}

\institute[Caltech]
{
  \inst{1}
  Eric and Wendy Schmidt Center, 
  Broad Institute of MIT and Harvard, Cambridge, MA
  % \vspace{0.5cm}
%   David Albers,
  % Travis Gibson,
%   Melike Sirlanci, 
%   Jinlong Wu.
%   and many others.
}

\date[]
{
Joint work with: \\
  Andrey Bryutkin,
  Emily Fox,
  Ramesh Johari,
  Youssef Marzouk, \\
  Andrew Stuart,
  Iñigo Urteaga,
  Dessi Zaharieva,
  Bob Zou.\\
  \vspace{0.5cm}
Microsoft Research ML Ideas Seminar\\
Cambridge, MA\\
May 28, 2024}
%------------------------------------------------------------

%------------------------------------------------------------
%The next block of commands puts the table of contents at the
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

\frame{\titlepage}  % Creates title page

%---------   table of contents after title page  ------------
% \begin{frame}
% \frametitle{Table of Contents}
% \tableofcontents
% \end{frame}
%---------------------------------------------------------


\begin{frame}{Introduction}
    \begin{itemize}
        \item Machine learning works (with enough data)!
        \medskip \pause
        \item Mechanistic models based on physics work (with enough knowledge and compute)!
        \medskip \pause
        \item In most open prediction problems, we have SOME data and SOME prior knowledge.
        \medskip \pause

        \begin{center}
            \includegraphics[width=\textwidth]{figures/newfigs/mechanism_data.png}
        \end{center}

        \item The next generation of high-performing prediction models will \textbf{hybridize physics-based and data-driven modeling techniques}
        \medskip %\pause
        \item How can we help lay the groundwork for this future?
    \end{itemize}
\end{frame}

\begin{frame}{Our problem---identifying dynamical systems from data}

\textbf{True system (SDE):} \quad \quad \quad \quad
\begin{equation}
    \label{eq:sde}
    \dot{x} = f(x) + \sigma(x) \dot{w}, \quad x(0) = x_0 \in \R^{d_x}
\end{equation}
\pause

\textbf{Data arriving discretely at times $t_k$:} \quad \quad \quad \quad
\begin{equation}
    \label{eq:obs}
    y(t) = h(x(t)) + \eta(t)
\end{equation}

Let $y_k := y(t_k)$ and $Y_k = [y_1, \dots, y_k]$.
\vspace{0.5cm}
\pause

\textbf{Goal:} Recover $\theta := [f, \sigma, h, \textrm{Law}(\eta)]$ from $Y_k$. Why?
\begin{itemize}
    \item To \emph{understand} the system from which the data was generated
    \item To \emph{predict} the future of the system
\end{itemize}

\pause

\textbf{Fundamental challenges:}
\begin{itemize}
    \item Models are often non-linear and of unknown forms.
    \item Data are noisy and finite; often partially observed (i.e., $h$ is not invertible)
    \item Severe un-idenfitiability and large model equivalence classes
\end{itemize}

\end{frame}

\begin{frame}{Challenges in recovering $\theta | Y_k$}
    % \textbf{Goal:} Recover $\theta := [f, \sigma, h, \textrm{Law}(\eta)]$ from $Y_k$. Why?
% \begin{itemize}
%     \item To \emph{understand} the system from which the data was generated
%     \item To \emph{predict} the future of the system
% \end{itemize}


\textbf{What makes this problem hard?}
\begin{itemize}
    \item Identifying a single good $\theta$ is difficult, especially from noisy, partial observations
    \pause
    \item Under limited data, many choices of $\theta$ are consistent with the data
    \pause
\end{itemize}

\textbf{Questions}:
\begin{enumerate}
    % \item Can we use data-assimilation to approximate the likelihood of data $Y_k$ given $\theta$?
    \item How can we obtain/approximate the likelihood of data $Y_k$ given $\theta$?
    \pause
    \item Can we obtain a single good $\theta$ by optimizing this likelihood over parameters $\theta$ (even for NNs)?
    \pause
    % \item Can we combine mechanistic and machine-learning models to improve interpretability and accuracy?
    % \pause
    \item How can we leverage qualitative and quantitative expert knowledge?
    \pause
    \item How can we characterize our uncertainty over likely $\theta$'s?
    % with SOTA gradient-based MCMC methods?
\end{enumerate}

\end{frame}

\section{How can we obtain/approximate the likelihood of data $Y_k$ given $\theta$?}

\begin{frame}{1a. Likelihood derivation---a sketch}
Here, we will use index $k$ to denote states at time $t_k$.
\begin{equation}
    \label{eq:likelihood}
    L(\theta) := -\log p(Y_K | \theta) = - \sum_{k=1}^K \log p(y_k | Y_{k-1}, \theta).
\end{equation}
\pause
\vspace{-0.2cm}
We can factorize these terms as:
\begin{equation}
    \label{eq:likelihood_factorized}
    p(y_k | Y_{k-1}, \theta) = \int \underbrace{p(y_k | x_k, \theta)}_{\textrm{obs. dist.}} \underbrace{p(x_k | Y_{k-1}, \theta)}_{\textrm{prediction dist.}} dx_k.
\end{equation}
\vspace{-0.2cm}
\pause
The \textbf{prediction distribution} can be factored as:
\begin{equation}
    \label{eq:prediction}
    p(x_k | Y_{k-1}, \theta) = \int \underbrace{p(x_k | x_{k-1},\theta)}_{\textrm{trans. dist.}} \underbrace{p(x_{k-1} | Y_{k-1}, \theta)}_{\textrm{filtering dist.}} dx_{k-1},
\end{equation}
\vspace{-0.2cm}
\pause
The \textbf{filtering distribution} can be identified via Bayes rule as
\begin{equation}
    \label{eq:filtering}
    \begin{aligned}
    p(x_{k} | Y_{k}, \theta)  &= \frac{p(y_{k} | x_{k}, \theta) p(x_{k} | Y_{k-1}, \theta)}{p(y_{k} | Y_{k-1}, \theta)},
    \end{aligned}
\end{equation}
so that the overall likelihood in \Cref{eq:likelihood} can be computed recursively.

\end{frame}

\begin{frame}{1b. Likelihood approximation via data assimilation!}
% DA-based likelihood approximation---wrap it in an optimizer!}
    \begin{itemize}
        \item Data assimilation (DA) methods can serve to approximate:
            \begin{itemize}
                \item The \textbf{filtering distribution} $p(x_k | Y_k, \theta)$
                \item The \textbf{prediction distribution} $p(x_k | Y_{k-1}, \theta)$
            \end{itemize}
        \item What is DA???
        \begin{itemize}
            \item A suite of methods for approximating filtering/prediction/smoothing distributions.
            \item Kalman Filters, Non-linear (e.g., Unscented, Extended, Ensemble) KF's, Particle Filters, 3DVAR, 4DVAR, etc.
            \item An active research field dedicated to efficient/accurate solutions for different systems.
        \end{itemize}
        \item We can use DA to compute an approximate likelihood $$L_{DA}(\theta) \approx L(\theta).$$
        \pause
        \item Accuracy of the DA (linear KF $\rightarrow$ particle filter) impacts approximation quality.
        \item SO, we can compute  approximate maximum likelihood estimate (MLE) via DA
        $$\theta_{\textrm{DA-MLE}} := \argmax_\theta L_{DA}(\theta) \approx \argmax_\theta L(\theta) =: \theta_{\textrm{MLE}}.$$
    \end{itemize}
\end{frame}

\section{Can we obtain a single good $\theta$ by optimizing this likelihood over parameters $\theta$ (even for NNs)?}

\begin{frame}{2. Maximizing DA-approximated likelihood---wrap in an optimizer!}
% DA-based likelihood approximation---wrap it in an optimizer!}
    \begin{itemize}
        \item We can use DA (with tunable accuracy) to  approximate likelihood $L_{DA}(\theta) \approx L(\theta),$ and hence seek an approximate MLE:
        $$\theta_{\textrm{DA-MLE}} := \argmax_\theta L_{DA}(\theta) \approx \argmax_\theta L(\theta) =: \theta_{\textrm{MLE}}.$$
        \pause
        \item Gradient-based optimization (e.g., SGD) can be performed if we can differentiate through DA + SDE solver
        \begin{itemize}
            \item Autodiff. SDE solvers in pytorch (Li et al. 2020) and Jax (Kidger 2021)
            \pause
            \item Autodiff. Ensemble Kalman Filters (Chen, Sanz-Alonso, Willet 2018)
           \item Autodiff. 3DVAR (Levine and Stuart, 2022)
           \pause
           \item CD-Dynamax Jax package (Levine and Urteaga; Linderman, et al.)
        \end{itemize}
        % \begin{itemize}
        %     \item This is particularly advantageous for $\theta$ parameterizing neural networks 
        % \end{itemize}
        \pause
        \item Gradient-free optimization can be used when we do not have access to derivatives of our model/DA-algorithms
        \begin{itemize}
        \item Ensemble Kalman Inversion (EKI) optimization with DA-based objective function (Wu, Levine, Schneider, Stuart 2024)
        \item \texttt{fmincon} with UKF-based Bayesian objective (Galioto and Gorodetsky 2024)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{2. Maximizing DA-approximated likelihood---Lorenz '63}

% \begin{frame}{Learning from partial, noisy L63 observations}
    Here, we noisily observe only the 1st component of L63, and use auto-differentiable DA to learn NN parameters that govern latent dynamics.

\begin{columns}

\begin{column}{0.6\textwidth}
    Observe $x(t_k) + \eta_k, \quad \eta_k \sim \matcal{N}(0,0.1)$
\end{column}

\begin{column}{0.4\textwidth}
\begin{equation*}
\begin{aligned}
    \dot{x} &= \sigma (y - x), \\
    \dot{y} &= x (\rho - z) - y, \\
    \dot{z} &= xy - \beta z,
\end{aligned}
\end{equation*}
\end{column}

\end{columns}

\pause
    \begin{figure}
    \begin{subfigure}[b]{0.6\textwidth}
    \only<2>{\includegraphics[width=\linewidth]{figures/newfigs/l63_dy2/ValidityPlot_Epoch150_Batch4.pdf}\caption{2 hidden states}}
    \only<3>{\includegraphics[width=\textwidth]{figures/newfigs/l63_dy10/ValidityPlot_Epoch0_Batch3.pdf}\caption{10 hidden states}}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
    \only<2>{\includegraphics[width=\linewidth]{figures/newfigs/l63_dy2/inv_stateAll_long_v2.pdf}}
    \only<3>{\includegraphics[width=\linewidth]{figures/newfigs/l63_dy2/inv_stateAll_long_v2.pdf}}
    \end{subfigure}
\end{figure}

\end{frame}

\section{How can we leverage qualitative and quantitative expert knowledge?}

\begin{frame}{3a. Leveraging quantitative expert knowledge}

\begin{itemize}
    \item \textbf{Incorporating physical laws/constraints}
    \begin{itemize}
        \item Conservation of energy/momentum (Wu et al. 2024)
        \item State-based constraints (Albers et al. 2019)
    \end{itemize}
    \pause
    \item \textbf{Hybrid model architectures} (Levine and Stuart, 2022); (Zou, Levine, Zaharieva, Johari, Fox 2024)
    \pause
    \begin{itemize}
        \item Blending mechanistic/physical terms with flexible machine-learnt terms, e.g., drift:
        \begin{equation}
        f(x; \ \theta) := f_{\textrm{mech}}(x; \ \theta_{\textrm{mech}}) + f_{\textrm{NN}}(x; \ \theta_{\textrm{NN}} )
        \end{equation}

       \pause
        \item Flexible latent dynamics that induce time-varying mechanistic parameters
        \begin{equation}
        \begin{aligned}
            \dot{x} &= f_{\textrm{mech}}(x;\  \theta_{\textrm{mech}}(t)) \\
            \dot{z} &= g_1(x, z ; \ \theta_{1})\\
            \theta_{\textrm{mech}}(t) &= g_2(z; \ \theta_{2})
        \end{aligned}
        \end{equation}
        
        \pause
        \item Restricting input-output relationships to known processes via adjacency $A$:
        \begin{equation}
        f(x; \ \theta) := f_{\textrm{mech}}(x; \ \theta_{\textrm{mech}}) + f_{\textrm{NN}}(x; \ \theta_{\textrm{NN}}, A ),
        \end{equation}
        so that output $f_{\textrm{NN}}^{(i)}(x)$ only depends on a subset of inputs coordinates $\{x_j \colon A_{ij}=1 \}$.
    \end{itemize}    
\end{itemize}
\end{frame}

\begin{frame}{3a. Leveraging quantitative expert knowledge---biomedical examp.}
\centering
\textbf{T1DEXI dataset:} Type 1 Diabetes exercise study ($\sim4$ weeks x $500$ patients). 
\\
4.5hr pre-exercise patient snapshot 
\includegraphics[width=0.6\textwidth, trim={1cm 1cm 3cm 2cm}, clip]{2024_SIAM_UQ/bob_imgs/Patient_756_exe_1907435112.0.png} 
\begin{enumerate}
    \item Can we accurately forecast blood glucose levels during exercise?
    \item Can we use these models for counter-factual simulations and scenario planning?
\end{enumerate}

\end{frame}

\begin{frame}{3a. Leveraging quantitative expert knowledge---biomedical examp.}

\begin{enumerate}
    \item Can we accurately forecast blood glucose levels during exercise?    
\begin{itemize}
    \item Zou et al. 2024 compares hybrid and black-box ML approaches on the T1DEXI dataset collected from an exercise study done with patients with Type 1 Diabetes.
\end{itemize}
\end{enumerate}

\begin{columns}[T]
    \begin{column}{0.4\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth, trim={0 2.1cm 0.5 0}, clip]{2024_SIAM_UQ/bob_imgs/uva.jpg}
        \caption{UVA Model (Man et al. 2014)}
        \label{fig:enter-label}
    \end{figure}
    \end{column}

    
    \begin{column}{0.6\textwidth}
        
        \pause
        \begin{equation}
        \label{eq:hybridCausalCDE}
        \begin{aligned}
            \dot{x} &= \textcolor{red}{c_1} \cdot \underbrace{f_{\textrm{mech}}\bigl(x(t),u(t); \ A_x, A_u, \beta_{\textrm{mech}}(t) \bigr)}_{\textrm{UVA model}} \\
        & \ \ +  \textcolor{red}{c_2} \cdot \underbrace{f_1\bigl( x(t), u(t),  \textcolor{red}{c_3} \cdot \underbrace{ z(t)}_{\textrm{latent vars}}; \ A_x, A_u, \theta \bigr)}_{\textrm{ML Closure}} \\
            \dot{z} &= \underbrace{f_2\bigl(u(t),z(t); \ \theta\bigr)}_{\textrm{latent ML dynamics}} \\
                \beta_{\textrm{mech}}(t) &= \beta_{\textrm{mech}} +  \textcolor{red}{c_4} \cdot \underbrace{f_3\bigl(u(t), z(t); \ \theta \bigr)}_{\textrm{dynamic parameters}}.
        \end{aligned}
        \end{equation}

    \end{column}
    
\end{columns}
\end{frame}


\begin{frame}{3a. Leveraging quantitative expert knowledge---biomedical examp.}

\begin{enumerate}
    \item Can we accurately forecast blood glucose levels during exercise?    
\begin{itemize}
    \item \textbf{Hybrid models outperform purely mechanistic and purely black box approaches (Zou et al. 2024)}
    % compares hybrid and black-box ML approaches on the T1DEXI dataset collected from an exercise study done with patients with Type 1 Diabetes.
\end{itemize}
\end{enumerate}

\begin{figure}
    \centering
\includegraphics[width=0.9\textwidth, trim={1cm 2cm 4cm 5cm}, clip]{2024_SIAM_UQ/bob_imgs/bobEmily1.pdf} 
    \caption{c/o Bob Zou and Emily Fox.}
    % \label{fig:enter-label}
\end{figure} 

\end{frame}


\begin{frame}{3b. Leveraging qualitative expert knowledge---biomedical examp.}

\begin{enumerate}[2]
    \item Can we use these models for counter-factual simulations and scenario planning?
    
\begin{itemize}
    % \item Methods with good RMSE can predict the OPPOSITE expected effect of \textbf{eating more food}.
        \item Often, we know things like ``[more] insulin lowers blood sugar [more]'' and ``[more] carbohydrates raise blood sugar [more]``
    \item As we increase model flexibility, we break more of these core properties!
\end{itemize}
\end{enumerate}

\onslide<3->{
\textbf{IDEA:} Let's define a ``causal'' loss function that measures our ability to correctly rank the impact of interventions with \emph{known qualitative effects}.
}

\onslide<2-3>{
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth, trim={0cm 11cm 8cm 6cm}, clip]{2024_SIAM_UQ/bob_imgs/counterfactual_slide.png} 
\caption{c/o Bob Zou and Emily Fox.}
% \label{fig:enter-label}
\end{figure}
}
\end{frame}

\begin{frame}{3b. Leveraging qualitative expert knowledge---biomedical examp.}

\textbf{Hybrid/Causal Loss (Zou et al. 2024):}
\begin{itemize}
    \item Build intervention set $\{ X_i \}_{i=1}^N$ (e.g. low/high insulin dose, small/large meal)
    \pause
    \item Build expert-derived ranking of indices  $\mathcal{I}^*$ in order of impact.
    \pause
    \item Define a score $s$ that can be used to rank model predictions $F_\theta(X_i)$
    \pause
    \item Define $\mathcal{I}_\theta$ as a model's ranking of these impacts 
    $$ \mathcal{I}_\theta = \textrm{sort}_i \  s(F_\theta(X_i))$$
    \pause
    \item Overall causal loss is difference between the rankings $$L_{\textrm{causal}}(\theta) = d(\mathcal{I}_\theta, \mathcal{I}^*)$$
\end{itemize}
\end{frame}

\begin{frame}{3b. Leveraging qualitative expert knowledge---biomedical examp.}
\begin{enumerate}[2]
    \item Can we use these models for counter-factual simulations and scenario planning?
    
\begin{itemize}
    % \item Methods with good RMSE can predict the OPPOSITE expected effect of \textbf{eating more food}.
        \item Often, we know things like ``[more] insulin lowers blood sugar [more]'' and ``[more] carbohydrates raise blood sugar [more]``
    \item As we increase model flexibility, we break more of these core properties!
\end{itemize}
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth, trim={1cm 2cm 1cm 5cm}, clip]{2024_SIAM_UQ/bob_imgs/bobEmily2.pdf} 
\caption{c/o Bob Zou and Emily Fox.}
% \label{fig:enter-label}
\end{figure}

\end{frame}

\begin{frame}{3b. Leveraging qualitative expert knowledge---causal loss}
In Zou et al. 2024, we train on a hybrid loss!
$\quad \quad L(\theta) = (1 - \alpha)L_{\textrm{pred}}(\theta) + \alpha L_{\textrm{causal}}(\theta)$

\only<1>{
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth, trim={0 0.5cm 0 0}, clip]{2024_SIAM_UQ/bob_imgs/counterfactual_slide.png} 
% \caption{Zou et al. 2024}
% \label{fig:enter-label}
\end{figure}
}

\only<2>{
\begin{itemize}
    \item In each model group, $\alpha$ increases from left-to-right.
\item \textbf{Best performers are hybrid models with $\alpha \approx 0.4$}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth, trim={3cm 1cm 1cm 0}, clip]{2024_SIAM_UQ/bob_imgs/bobEmily3.pdf} 
% \caption{c/o Bob Zou and Emily Fox.}
% \label{fig:enter-label}
\end{figure}

}

\end{frame}

\section{How can we characterize our uncertainty over likely $\theta$'s?}

\begin{frame}{4. Towards uncertainty quantification}
\begin{itemize}
    \item Define prior $p(\theta)$. 
    \pause
    \item Recall posterior $p(\theta | Y_K) \propto p(Y_K|\theta) p(\theta) \approx p_{\textrm{DA}}(Y_K | \theta) p(\theta)$
    \only<6>{\item Ready. Set. Sample...! }
\end{itemize}
\pause 
\only<4>{
We noisily observe only the 1st component of L63, and use auto-differentiable DA to learn $\sigma$ parameter.

\begin{columns}

\begin{column}{0.6\textwidth}
    Observe $x(t_k) + \eta_k, \quad \eta_k \sim \matcal{N}(0,0.1)$
\end{column}

\begin{column}{0.4\textwidth}
\begin{equation*}
\begin{aligned}
    \dot{x} &= \sigma (y - x), \\
    \dot{y} &= x (\rho - z) - y, \\
    \dot{z} &= xy - \beta z,
\end{aligned}
\end{equation*}
\end{column}

\end{columns}
}

\only<5>{
\begin{figure}
    \centering
\includegraphics[width=0.7\textwidth]{2024_SIAM_UQ/dynamax_imgs/L63_sigma.png}
    \caption{Each DA algorithm incurs different bias.}
    \label{fig:enter-label}
\end{figure}
}
\only<6>{
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{2024_SIAM_UQ/dynamax_imgs/L63_sigma_inference.png}
    \caption{DA-bias appears as biased posterior (Levine and Urteaga from CD-Dynamax)}
    \label{fig:enter-label}
\end{figure}
\textbf{Recent work:} (Galioto and Gorodetsky 2023) sample with Metropolis within Gibbs and approximate likelihoods via Unscented Kalman Filtering.
}

\end{frame}

\begin{frame}{4. Towards uncertainty quantification}

\textbf{Opportunities:}
    \begin{itemize}
        % \item By making $p_{\textrm{DA}}(Y_K | \theta)$ auto-differentiable, we can use new UQ software to run Hamiltonian Monte Carlo MCMC (typically outperforms standard MCMC)
        % \pause
        \item I. Urteaga and M. Levine have developed fast and flexible auto-differentiable implementations of $p_\textrm{DA}$ in JAX---can incorporate different models, filters (EKF, EnKF, UKF), optimizers, and samplers! 
        \begin{itemize}
            \item \textbf{CD-Dynamax:} Continuous-time extension of Linderman et al.'s \texttt{Dynamax}.
        \end{itemize}
    \end{itemize}
    \pause
\textbf{Challenges and open questions:}
    \begin{enumerate}
        \item How to deal with high-dimensional parameter space (e.g., NN parameters)? Do you believe in Bayesian NN's?
        % \begin{itemize}
        % \item \textbf{Idea:} Instead sample a low-dim latent parameter space and learn a lifting?
        % \end{itemize}
        \pause
        \item How to play nicely with model equivalance classes and un-identifiabilities?
        \begin{itemize}
            \item Exciting new theoretical work with A. Bryutkin and Y. Marzouk for linear systems
        \end{itemize}
        \pause
        \item How to define physically meaningful priors and incorporate soft/hard \textbf{expert knowledge}?
    \end{enumerate}
\end{frame}

% \begin{frame}{Application settings}
%     \textbf{Trying to learn targeted improvements to for:}
%     \begin{itemize}
%         \item Models of tumor growth dynamics (joint with Vincent Lemaire at Genentech)
%         \item Models of glucose-insulin dynamics (e.g., learn unknown couplings with real-world nutrition)
%         \item Models of microbiome dynamics (joint with Travis Gibson and Georg Gerber)
%     \end{itemize}
%     \pause
%     \textbf{New directions:}
%         \begin{itemize}
%         \item Learning with uncertainty---joint work with Youssef Marzouk and Iñigo Urteaga
%         \item Hierarchical learning (e.g., across patient datasets)---joint with Iñigo Urteaga
%         \end{itemize}
% \end{frame}

% \begin{frame}{Conclusions}
% \begin{itemize}
%     \item We can use Data Assimilation methods to approximate data-likelihoods in dynamical systems
%     \pause
%     \item We can optimize models over DA-based likelihoods for approximate-MLE parameter estimation
%     \pause
%     \item This approach is flexible and can calibrate any blend of mechanistic and machine-learnt functions (they all have parameters!)
%     \pause
%     \item This approach provides for purposeful robustness to noisy, irregular, and partially observed data.
%     \pause
%     \item It is readily extendable to approximate Bayesian uncertainty quantification!
%     % \pause
%     % \item Check out the papers!
%     % \begin{itemize}
%     %     \item Levine and Stuart. ``A Framework for Machine Learning of Model Error in Dynamical Systems". In: Communications of the American Mathematical Society 2.07 (2022), pp. 283–34
%     %     % \item Wang, Levine, Shi, and Fox. ``Learning Absorption Rates in Glucose-Insulin Dynamics from Meal Covariates". In: NeurIPS Timeseries for Health Workshop 2022
%     %     \item Wu, Levine, Schneider, and Stuart. ``Learning About Structural Errors in Models of Complex Dynamical Systems''. arXiv:2401.00035
%     % \end{itemize}
%     % \pause
%         % \item \textbf{There is much more to be learned by incorporating Data Assimilation algorithms into machine learning infrastructure}
% \end{itemize}
% \end{frame}

% \begin{frame}{New directions}
%     \begin{itemize}
%         \item Learning with uncertainty---joint work with Youssef Marzouk and Iñigo Urteaga
%         \item Hierarchical learning (e.g., across patient datasets)---joint with Iñigo Urteaga
%         \item \textbf{Applications!}
%         \begin{itemize}
%             \item Microbiome dynamics---joint work with Travis Gibson and Georg Gerber
%             \item Single cell evolutionary dynamics
%             \item Your ideas?!?
%         \end{itemize}
%     \end{itemize}
% \end{frame}

\begin{frame}{Acknowledgements}
\textbf{Caroline Uhler} and the \textbf{Eric and Wendy Schmidt Center at Broad.}

    \begin{columns}
    \begin{column}{0.5\textwidth}
            \begin{itemize}
\item David Albers
\item Andrey Bryutkin
\item Oliver Dunbar
\item Emily Fox
\item Georg Gerber
\item Travis Gibson
\item Ramesh Johari
        \end{itemize}
        \end{column}

    \begin{column}{0.5\textwidth}
        \begin{itemize}
\item Youssef Marzouk
\item Tapio Schneider
\item Andrew Stuart
\item Iñigo Urteaga
\item Jinlong Wu
\item Dessi Zaharieva
\item Bob Zou
        \end{itemize}
    \end{column}
    \end{columns}

\end{frame}

\begin{frame}{Thank you!}
\begin{itemize}
    \item Many thanks to Lester, Nicoló, Amanda, and Konstantin for inviting me!
    \item Many more thanks for your attendance and engagement!
% \item Thanks to the \textbf{participants and speakers} who have made this an enriching week!
\item For more info:
\begin{itemize}

\item \textbf{Jax repo:} \url{https://github.com/hd-UQ/cd_dynamax}
\begin{itemize}
    \item Please reach out if you're interested in a) applying it to your scientific problem or b) incorporating novel methodologies into the pipeline so others can benefit!
\end{itemize}
\item \textbf{My website:}
\url{http://mattlevine.netlify.app}

\item \textbf{My email:}
\url{levinema@broadinstitute.org}, \url{levinema@mit.edu}

\item \textbf{Our papers:}
\begin{itemize}
    \item Levine and Stuart, A Framework for Machine Learning of Dynamical Systems, Communications of the AMS: Volume 2. 2022.
\url{https://arxiv.org/abs/2107.06658}
    \item  Wu, Levine, Schneider, and Stuart, Learning About Structural Errors in Models of Complex Dynamical Systems 2024.
\url{https://arxiv.org/abs/2401.00035}
\item Zou, Levine, Zaharieva, Johari, and Fox, 2024. Hybrid Square Neural ODE Causal Modeling. \url{https://arxiv.org/abs/2402.17233}
\end{itemize}

\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}{What are neural ODEs?}
    $$\dot{x} = f_{NN}(x; \ \theta), \quad x(0) = x_0$$
    \begin{itemize}
        \item $f_{NN}$ is a neural network
        \item $\theta$ are the weights of the neural network
        \item $x_0$ is the initial condition
    \end{itemize}

We can numerically integrate this ODE to obtain a solution $x(t; x_0, \theta)$ by discretizing, e.g.,:
$$x\left(h(k+1)\right) = x(hk) + h f_{NN}\left(x(hk); \ \theta\right)$$

We can then ask about derivatives of $x(t; x_0, \theta)$ with respect to $\theta$:
$$\frac{\partial x(t; x_0, \theta)}{\partial \theta}$$
\end{frame}

\begin{frame}{Example 1: Learning Lorenz '63 in continuous vs discrete time}

\begin{columns}
\begin{column}{0.5\textwidth}  %%<--- here
    \centering
    Solid blue: $f_\delta(x) := f^\dag(x) + \delta m^\dag(x)$

    Solid orange: $\Psi_\delta(x) := x + \int_0^{\Delta t} f_\delta(x)dx$

\includegraphics[width=1.0\textwidth]{figures/dt_quality_xlog.png}
\textbf{Timestep}
    \label{fig:my_label}
\end{column}

\begin{column}{0.5\textwidth}  %%<--- here
\begin{itemize}
    \item Continuous-time methods (blue) break when derivatives are poorly estimated
    \item Purely data-driven discrete methods (dashed orange) have a sweet spot
    \item All methods struggle for large enough timestep
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Data Assimilation for inferring missing dynamics}
\vspace{-0.5cm}
    \begin{minipage}{.40 \linewidth}
  \begin{align*}
 \dot{x} &= f_0(x) + m(x,r; \ \theta) \\
 \dot{r} &= g(x,r;\ \theta)
    \end{align*}
\end{minipage}
\begin{minipage}{.18\linewidth}
    $\qquad\Longleftrightarrow\qquad$
\end{minipage}
\begin{minipage}{.40\linewidth}
    \begin{align*}
        \dot{u} = f(u; \ \theta), \quad u &= [x,r]^T \\
         Hu &= x
    \end{align*}
\end{minipage}

\begin{itemize}
    \item \textbf{Filtering} estimates current state distribution, given model and historical data: $$\mu(t) := u(t)\ |\ \big\{z(s)\big\}_{s=0}^t, \ \theta, \ \mu(0)$$
    % \pause
    \item We often break this into sequential updates (let $\mu_k := \mu(t_k)$ throughout...)
    $$\hat{\mu}_{k+1} = F\big(\hat{\mu}_k,\ z_{k+1},\  \theta_{\textrm{DYN}},\ \theta_{\textrm{DA}}\big)$$
    % \pause
    \item e.g. 3DVAR for pointwise estimates $\hat{m}_k \approx \mathbb{E}[\mu_k]$:

    % Re-write system in discrete-time: $u_{k+1} = \Psi(u_k; \theta_{\textrm{DYN}})$.

    $$\hat{m}_{k+1} = \Psi\big(\hat{m}_k; \theta_{\textrm{DYN}}\big) + K \Big( z_{k+1} - H \Psi\big(\hat{m}_k; \theta_{\textrm{DYN}}\big)\Big)$$
    $$\theta_{\textrm{DA}} := K$$
\end{itemize}

\end{frame}

\begin{frame}{DA for approximate MLE---a example with mechanisms + NNs!}
\begin{itemize}
    \item 
    Collaborators Gibson et. al study the interactive dynamics of gut microbial communities by calibrating a predator-prey model to timeseries measurements from mouse feces.
    % \pause
    \item We improve predictive capacity of the model by optimizing an approximate DA-based likelihood over neural network parameters:
    \begin{align}
    \dot{x} &= \underbrace{x \odot \Big(Ax + r *\odot \big( 1 + \gamma(t) \big)\Big)}_{\textrm{Generalized Lotka-Volterra}} + \underbrace{F_{\textrm{NN}}(x,t; \ \theta_{\textrm{NN}})}_{\textrm{Neural Network}}
    \end{align}
    \end{itemize}

% insert figure
\centering
\includegraphics[width=0.8\textwidth]{figures/microbiome/mouse_timseries_fitted}

\end{frame}
\end{document}
