\documentclass[communication]{CEDYA}
% Please, do not use any LaTeX macro definition

\begin{document}

%-----------------------------------------------------------------------------
% Indicate the CEDYA section for your communication: DS-ODE PDE NAS NLA OC-IP AM ME OTHER
%
% -  Partial Differential Equations (PDE)
% -  Dynamical systems - Ordinary Differential Equations (DS-ODE)
% -  Numerical Analysis and Simulation (NAS)
% -  Numerical Linear Algebra (NLA)
% -  Optimal Control - Inverse Problems (OC-IP)
% -  Applied Mathematics to Industry, Social Sciences and Biology (AM)
% -  Mathematical Education (ME)
% -  Other: Scientific Calculus, Approximation Theory, Discrete Mathematics... (OTHER)

\CEDYAsection{DS-ODE}

%-----------------------------------------------------------------------------

% \title{title of your talk}
\title{Example of communication proposal (Title of the talk)}

%-----------------------------------------------------------------------------

\begin{authors}
% \author{lastname}{firstname}{affiliation}{email}
% Use \author* to indicate the author that will be the speaker
\author{Lastname}{Firstname}{Affiliation}{email address}
\author*{Lastname}{Firstname}{Affiliation}{email address}
\author{Lastname}{Firstname}{Affiliation}{email address}
\end{authors}

%-----------------------------------------------------------------------------

\begin{abstract}
% Describe the scientific content of the proposed talk
To propose a communication at CEDYA/CMA 2024:

\begin{enumerate}
\item Use this \LaTeX\ template to send us the abstract of your communication. We recommend you to overwrite this text. The abstract should not exceed 1 page.

\item After your proposal is ready, you must send your (\LaTeX\ source) file by email to \texttt{cedya2024.commun@sema.org.es}. The deadline is 9th of April.

\item The scientific committee will decide the acceptance of the communication before the 16th of April. You will be informed of the decision by email.

\item To submit your proposal it is not necessary to be previously inscribed. However, if the speaker of an accepted communication is not inscribed before the end of May the communication will be cancelled.

\end{enumerate}

\end{abstract}

%-----------------------------------------------------------------------------

\begin{thebibliography}{99}
%\bibitem{key} Info of the paper, book, ...
\bibitem{A} bibliographic information 1
\bibitem{B} bibliographic information 2
\end{thebibliography}

%-----------------------------------------------------------------------------

\end{document}

