\documentclass[minisymposium]{CEDYA}
% Please, do not use any LaTeX macro definition

\begin{document}

%-----------------------------------------------------------------------------
% Indicate the CEDYA section for your minisymposium: DS-ODE PDE NAS NLA OC-IP AM ME OTHER
%
% -  Partial Differential Equations (PDE)
% -  Dynamical systems - Ordinary Differential Equations (DS-ODE)
% -  Numerical Analysis and Simulation (NAS)
% -  Numerical Linear Algebra (NLA)
% -  Optimal Control - Inverse Problems (OC-IP)
% -  Applied Mathematics to Industry, Social Sciences and Biology (AM)
% -  Mathematical Education (ME)
% -  Other: Scientific Calculus, Approximation Theory, Discrete Mathematics... (OTHER)

\CEDYAsection{NLA}

%-----------------------------------------------------------------------------

%\title{title of your session}
\title{The title of the proposed minisymposium}

%-----------------------------------------------------------------------------

\begin{organizers}
%\organizer{lastname}{firstname}{affiliation}{email}
% Use \organizer* for the organizer submitting the proposal (just for the purpose of correspondence)
\organizer{Lastname 1}{Firstname}{Affiliation}{email address}
\organizer*{Lastname 2}{Firstname}{Affiliation}{email address}
\organizer{Lastname 3}{Firstname}{Affiliation}{email address}
\end{organizers}

%-----------------------------------------------------------------------------

\begin{abstract}
% Describe the scientific content of the proposed session
To propose a special session for CEDYA/CMA 2024:

\begin{enumerate}
\item Use this \LaTeX\ template to send us the abstract of your session. We recommend you to overwrite this text. The proposal should not exceed 1 page.

\item After your proposal is ready, you must send your (\LaTeX\ source) file by email to \texttt{cedya2024.simpo@sema.org.es}. The deadline is 24 of March.

\item The scientific committee will decide on the acceptance of the communication before the middle of April. You will be informed of the decision by email.

\item To submit a proposal it is not necessary to be previously inscribed. However, all the speakers of an accepted session must be inscribed before the middle of May.

\item After acceptance, the organizers will receive instructions to elaborate and submit the final program of the minisymposium.

\end{enumerate}
\end{abstract}

%-----------------------------------------------------------------------------

\begin{thebibliography}{99}
%\bibitem{key} Info of the paper, book, ...
\bibitem{A} bibliographic information 1
\bibitem{B} bibliographic information 2
\end{thebibliography}

%-----------------------------------------------------------------------------

\begin{speakers}

\speaker{Lastname 1}{Firstname1}{Affiliation}{email address}{Title1}
\speaker{Lastname 2}{Firstname2}{Affiliation}{email address}{Title2}
\speaker{Lastname 3}{Firstname3}{Affiliation}{email address}{Title3}
\speaker{Lastname 4}{Firstname4}{Affiliation}{email address}{Title4}
\end{speakers}

%-----------------------------------------------------------------------------

\end{document}

