\documentclass[poster]{CEDYA}
% Please, do not use any LaTeX macro definition

\begin{document}

%-----------------------------------------------------------------------------
% Indicate the CEDYA section for your poster: DS-ODE PDE NAS NLA OC-IP AM ME OTHER
%
% -  Partial Differential Equations (PDE)
% -  Dynamical systems - Ordinary Differential Equations (DS-ODE)
% -  Numerical Analysis and Simulation (NAS)
% -  Numerical Linear Algebra (NLA)
% -  Optimal Control - Inverse Problems (OC-IP)
% -  Applied Mathematics to Industry, Social Sciences and Biology (AM)
% -  Mathematical Education (ME)
% -  Other: Scientific Calculus, Approximation Theory, Discrete Mathematics... (OTHER)

\CEDYAsection{OC-IP}

%-----------------------------------------------------------------------------

%\title{Title of the poster}
\title{The title of the poster}

%-----------------------------------------------------------------------------
\begin{authors}
%\author{lastname}{firstname}{affiliation}{email}
% Use \author* to indicate the author presenting the poster
\author{Lastname}{Firstname}{Affiliation}{email address}
\author*{Lastname}{Firstname}{Affiliation}{email address}
\author{Lastname}{Firstname}{Affiliation}{email address}
\end{authors}

%-----------------------------------------------------------------------------

\begin{abstract}
% Describe the scientific content of the proposed poster
To propose a poster for CEDYA/CMA 2024:

\begin{enumerate}
\item Use this \LaTeX\ template to send us the abstract of your poster. We recommend you to overwrite this text. The proposal should not exceed~1~page.

\item After your proposal is ready, you must send your (\LaTeX\ source) file by email to \texttt{cedya2024.poster@sema.org.es}. The deadline is 9th of April.

\item The scientific committee will decide the acceptance of the poster before the 16th of April. You will be informed of the decision by email.

\item To submit your proposal it is not necessary to be previously inscribed. However, if the speaker of an accepted communication is not inscribed before the end of May the poster will be cancelled.
\end{enumerate}

\end{abstract}

%-----------------------------------------------------------------------------

\begin{thebibliography}{99}
%\bibitem{key} Info of the paper, book, ...
\bibitem{A} bibliographic information 1
\bibitem{B} bibliographic information 2
\end{thebibliography}

%-----------------------------------------------------------------------------

\end{document}

